 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "elevator"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
dwin4                        : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
dwin5                        : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND*                         : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
dr0                          : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
dr1                          : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
dr2                          : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
dr3                          : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
dr4                          : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
dr5                          : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
dr6                          : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 44        :        :                   :         : 4         :                
cu0                          : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
cu1                          : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
cu2                          : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
cu3                          : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
cu4                          : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
cu5                          : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
upin1                        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
dwin2                        : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 65        :        :                   :         : 4         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
reset                        : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
cl4                          : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
cl0                          : 73        : output : 3.3-V LVTTL       :         : 3         : N              
cl1                          : 74        : output : 3.3-V LVTTL       :         : 3         : N              
switch                       : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS54p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
upin7                        : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
cl5                          : 86        : output : 3.3-V LVTTL       :         : 3         : N              
cl3                          : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
dwin7                        : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
level6                       : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
level7                       : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
level4                       : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
level5                       : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
level3                       : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
level2                       : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
level1                       : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
level0                       : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
stin7                        : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
stin8                        : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
stin5                        : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
stin6                        : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
stin3                        : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
stin4                        : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
stin1                        : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
stin2                        : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
cu6                          : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
upin2                        : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
cl6                          : 125       : output : 3.3-V LVTTL       :         : 2         : N              
upin4                        : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
dwin8                        : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
upin3                        : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
upin6                        : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
dwin3                        : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
cl2                          : 135       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 136       :        :                   :         : 2         :                
upin5                        : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
dwin6                        : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
