|elevator
dr0 <= drout[0].DB_MAX_OUTPUT_PORT_TYPE
clk => fenPin:inst5.inclk
clk => pulse2level:inst2.clk
clk => clock:inst7.show
reset => signalDeal:inst.rst_n
dwin2 => signalDeal:inst.downButton[1]
dwin3 => signalDeal:inst.downButton[2]
dwin4 => signalDeal:inst.downButton[3]
dwin5 => signalDeal:inst.downButton[4]
dwin6 => signalDeal:inst.downButton[5]
dwin7 => signalDeal:inst.downButton[6]
dwin8 => signalDeal:inst.downButton[7]
stin1 => signalDeal:inst.stairChooser[0]
stin2 => signalDeal:inst.stairChooser[1]
stin3 => signalDeal:inst.stairChooser[2]
stin4 => signalDeal:inst.stairChooser[3]
stin5 => signalDeal:inst.stairChooser[4]
stin6 => signalDeal:inst.stairChooser[5]
stin7 => signalDeal:inst.stairChooser[6]
stin8 => signalDeal:inst.stairChooser[7]
upin1 => signalDeal:inst.upButton[0]
upin2 => signalDeal:inst.upButton[1]
upin3 => signalDeal:inst.upButton[2]
upin4 => signalDeal:inst.upButton[3]
upin5 => signalDeal:inst.upButton[4]
upin6 => signalDeal:inst.upButton[5]
upin7 => signalDeal:inst.upButton[6]
switch => transcoderDirect:inst8.en
switch => clock:inst7.rst
switch => translater:inst9.en
dr1 <= drout[1].DB_MAX_OUTPUT_PORT_TYPE
dr2 <= drout[2].DB_MAX_OUTPUT_PORT_TYPE
dr3 <= drout[3].DB_MAX_OUTPUT_PORT_TYPE
dr4 <= drout[4].DB_MAX_OUTPUT_PORT_TYPE
dr5 <= drout[5].DB_MAX_OUTPUT_PORT_TYPE
dr6 <= drout[6].DB_MAX_OUTPUT_PORT_TYPE
cl1 <= clout[1].DB_MAX_OUTPUT_PORT_TYPE
cl2 <= clout[2].DB_MAX_OUTPUT_PORT_TYPE
cl3 <= clout[3].DB_MAX_OUTPUT_PORT_TYPE
cl4 <= clout[4].DB_MAX_OUTPUT_PORT_TYPE
cl5 <= clout[5].DB_MAX_OUTPUT_PORT_TYPE
cl6 <= clout[6].DB_MAX_OUTPUT_PORT_TYPE
cl0 <= clout[0].DB_MAX_OUTPUT_PORT_TYPE
cu0 <= cuout[0].DB_MAX_OUTPUT_PORT_TYPE
cu1 <= cuout[1].DB_MAX_OUTPUT_PORT_TYPE
cu2 <= cuout[2].DB_MAX_OUTPUT_PORT_TYPE
cu3 <= cuout[3].DB_MAX_OUTPUT_PORT_TYPE
cu4 <= cuout[4].DB_MAX_OUTPUT_PORT_TYPE
cu5 <= cuout[5].DB_MAX_OUTPUT_PORT_TYPE
cu6 <= cuout[6].DB_MAX_OUTPUT_PORT_TYPE
level0 <= leout[0].DB_MAX_OUTPUT_PORT_TYPE
level1 <= leout[1].DB_MAX_OUTPUT_PORT_TYPE
level2 <= leout[2].DB_MAX_OUTPUT_PORT_TYPE
level3 <= leout[3].DB_MAX_OUTPUT_PORT_TYPE
level4 <= leout[4].DB_MAX_OUTPUT_PORT_TYPE
level5 <= leout[5].DB_MAX_OUTPUT_PORT_TYPE
level6 <= leout[6].DB_MAX_OUTPUT_PORT_TYPE
level7 <= leout[7].DB_MAX_OUTPUT_PORT_TYPE


|elevator|transcoderDirect:inst8
F1 => Decoder0.IN0
F0 => Decoder0.IN1
en => led_out~7.OUTPUTSELECT
en => led_out~6.OUTPUTSELECT
en => led_out~5.OUTPUTSELECT
en => led_out~4.OUTPUTSELECT
en => led_out~3.OUTPUTSELECT
en => led_out~2.OUTPUTSELECT
en => led_out~1.OUTPUTSELECT
led_out[0] <= led_out~7.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out~6.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out~5.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out~4.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out~3.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out~2.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out~1.DB_MAX_OUTPUT_PORT_TYPE


|elevator|FSM:inst3
current[0] => Mux1.IN19
current[0] => Mux0.IN19
current[1] => Mux1.IN18
current[1] => Mux0.IN18
current[2] => Mux1.IN17
current[2] => Mux0.IN17
current[3] => Mux1.IN16
current[3] => Mux0.IN16
signal[0] => F0~1.DATAA
signal[0] => F0~0.DATAA
signal[0] => WideOr10.IN0
signal[0] => WideOr9.IN0
signal[0] => WideOr8.IN0
signal[0] => WideOr6.IN0
signal[0] => WideOr4.IN0
signal[0] => WideOr2.IN0
signal[0] => F1~0.OUTPUTSELECT
signal[1] => WideOr11.IN6
signal[1] => WideOr10.IN6
signal[1] => WideOr9.IN5
signal[1] => WideOr8.IN4
signal[1] => WideOr6.IN3
signal[1] => WideOr4.IN2
signal[1] => WideOr2.IN1
signal[2] => WideOr11.IN5
signal[2] => WideOr10.IN5
signal[2] => WideOr9.IN4
signal[2] => WideOr8.IN3
signal[2] => WideOr6.IN2
signal[2] => WideOr4.IN1
signal[2] => WideOr0.IN5
signal[3] => WideOr11.IN4
signal[3] => WideOr10.IN4
signal[3] => WideOr9.IN3
signal[3] => WideOr8.IN2
signal[3] => WideOr6.IN1
signal[3] => WideOr1.IN4
signal[3] => WideOr0.IN4
signal[4] => WideOr11.IN3
signal[4] => WideOr10.IN3
signal[4] => WideOr9.IN2
signal[4] => WideOr8.IN1
signal[4] => WideOr3.IN3
signal[4] => WideOr1.IN3
signal[4] => WideOr0.IN3
signal[5] => WideOr11.IN2
signal[5] => WideOr10.IN2
signal[5] => WideOr9.IN1
signal[5] => WideOr5.IN2
signal[5] => WideOr3.IN2
signal[5] => WideOr1.IN2
signal[5] => WideOr0.IN2
signal[6] => WideOr11.IN1
signal[6] => WideOr10.IN1
signal[6] => WideOr7.IN1
signal[6] => WideOr5.IN1
signal[6] => WideOr3.IN1
signal[6] => WideOr1.IN1
signal[6] => WideOr0.IN1
signal[7] => F1~10.DATAA
signal[7] => F1~11.DATAB
signal[7] => WideOr11.IN0
signal[7] => F0~10.OUTPUTSELECT
signal[7] => WideOr7.IN0
signal[7] => WideOr5.IN0
signal[7] => WideOr3.IN0
signal[7] => WideOr1.IN0
signal[7] => WideOr0.IN0
F0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|elevator|counter:inst4
clk => sl_reg[3]~reg0.CLK
clk => sl_reg[2]~reg0.CLK
clk => sl_reg[1]~reg0.CLK
clk => sl_reg[0]~reg0.CLK
clk => reset[3]~reg0.CLK
clk => reset[2]~reg0.CLK
clk => reset[1]~reg0.CLK
clk => reset[0]~reg0.CLK
SW0 => Equal1.IN2
SW0 => Equal0.IN2
SW1 => Equal1.IN3
SW1 => Equal0.IN3
reset[0] <= reset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset[1] <= reset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset[2] <= reset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset[3] <= reset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_reg[0] <= sl_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_reg[1] <= sl_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_reg[2] <= sl_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_reg[3] <= sl_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|fenPin:inst5
inclk => timeclk[31].CLK
inclk => timeclk[30].CLK
inclk => timeclk[29].CLK
inclk => timeclk[28].CLK
inclk => timeclk[27].CLK
inclk => timeclk[26].CLK
inclk => timeclk[25].CLK
inclk => timeclk[24].CLK
inclk => timeclk[23].CLK
inclk => timeclk[22].CLK
inclk => timeclk[21].CLK
inclk => timeclk[20].CLK
inclk => timeclk[19].CLK
inclk => timeclk[18].CLK
inclk => timeclk[17].CLK
inclk => timeclk[16].CLK
inclk => timeclk[15].CLK
inclk => timeclk[14].CLK
inclk => timeclk[13].CLK
inclk => timeclk[12].CLK
inclk => timeclk[11].CLK
inclk => timeclk[10].CLK
inclk => timeclk[9].CLK
inclk => timeclk[8].CLK
inclk => timeclk[7].CLK
inclk => timeclk[6].CLK
inclk => timeclk[5].CLK
inclk => timeclk[4].CLK
inclk => timeclk[3].CLK
inclk => timeclk[2].CLK
inclk => timeclk[1].CLK
inclk => timeclk[0].CLK
outclk <= timeclk[12].DB_MAX_OUTPUT_PORT_TYPE


|elevator|pulse2level:inst2
reset[0] => saver~1.OUTPUTSELECT
reset[1] => saver~3.OUTPUTSELECT
reset[2] => saver~5.OUTPUTSELECT
reset[3] => saver~7.OUTPUTSELECT
reset[4] => saver~9.OUTPUTSELECT
reset[5] => saver~11.OUTPUTSELECT
reset[6] => saver~13.OUTPUTSELECT
reset[7] => saver~15.OUTPUTSELECT
signalIn[0] => saver~0.OUTPUTSELECT
signalIn[1] => saver~2.OUTPUTSELECT
signalIn[2] => saver~4.OUTPUTSELECT
signalIn[3] => saver~6.OUTPUTSELECT
signalIn[4] => saver~8.OUTPUTSELECT
signalIn[5] => saver~10.OUTPUTSELECT
signalIn[6] => saver~12.OUTPUTSELECT
signalIn[7] => saver~14.OUTPUTSELECT
clk => saver[7].CLK
clk => saver[6].CLK
clk => saver[5].CLK
clk => saver[4].CLK
clk => saver[3].CLK
clk => saver[2].CLK
clk => saver[1].CLK
clk => saver[0].CLK
clk => signalOut[7]~reg0.CLK
clk => signalOut[6]~reg0.CLK
clk => signalOut[5]~reg0.CLK
clk => signalOut[4]~reg0.CLK
clk => signalOut[3]~reg0.CLK
clk => signalOut[2]~reg0.CLK
clk => signalOut[1]~reg0.CLK
clk => signalOut[0]~reg0.CLK
signalOut[0] <= signalOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[1] <= signalOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[2] <= signalOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[3] <= signalOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[4] <= signalOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[5] <= signalOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[6] <= signalOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalOut[7] <= signalOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|decode4_8:inst6
data_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0


|elevator|signalDeal:inst
upButton[0] => signal~0.IN0
upButton[1] => signal~1.IN0
upButton[2] => signal~2.IN0
upButton[3] => signal~3.IN0
upButton[4] => signal~4.IN0
upButton[5] => signal~5.IN0
upButton[6] => signal~6.IN0
downButton[1] => signal~7.IN1
downButton[2] => signal~8.IN1
downButton[3] => signal~9.IN1
downButton[4] => signal~10.IN1
downButton[5] => signal~11.IN1
downButton[6] => signal~12.IN1
downButton[7] => signal~13.IN0
stairChooser[0] => signal~0.IN1
stairChooser[1] => signal~1.IN1
stairChooser[2] => signal~2.IN1
stairChooser[3] => signal~3.IN1
stairChooser[4] => signal~4.IN1
stairChooser[5] => signal~5.IN1
stairChooser[6] => signal~6.IN1
stairChooser[7] => signal~13.IN1
rst_n => signal~21.OUTPUTSELECT
rst_n => signal~20.OUTPUTSELECT
rst_n => signal~19.OUTPUTSELECT
rst_n => signal~18.OUTPUTSELECT
rst_n => signal~17.OUTPUTSELECT
rst_n => signal~16.OUTPUTSELECT
rst_n => signal~15.OUTPUTSELECT
rst_n => signal~14.OUTPUTSELECT
signal[0] <= signal~21.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal~20.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal~19.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= signal~18.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= signal~17.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= signal~16.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= signal~15.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= signal~14.DB_MAX_OUTPUT_PORT_TYPE


|elevator|clock:inst7
show => sm_seg[6]~reg0.CLK
show => sm_seg[5]~reg0.CLK
show => sm_seg[4]~reg0.CLK
show => sm_seg[3]~reg0.CLK
show => sm_seg[2]~reg0.CLK
show => sm_seg[1]~reg0.CLK
show => sm_seg[0]~reg0.CLK
clk => timesec0[3].CLK
clk => timesec0[2].CLK
clk => timesec0[1].CLK
clk => timesec0[0].CLK
pause => timesec0~7.OUTPUTSELECT
pause => timesec0~6.OUTPUTSELECT
pause => timesec0~5.OUTPUTSELECT
pause => timesec0~4.OUTPUTSELECT
pause => timesec0~11.OUTPUTSELECT
pause => timesec0~10.OUTPUTSELECT
pause => timesec0~9.OUTPUTSELECT
pause => timesec0~8.OUTPUTSELECT
rst => sm_seg[6]~reg0.ACLR
rst => sm_seg[5]~reg0.ACLR
rst => sm_seg[4]~reg0.ACLR
rst => sm_seg[3]~reg0.ACLR
rst => sm_seg[2]~reg0.ACLR
rst => sm_seg[1]~reg0.ACLR
rst => sm_seg[0]~reg0.ACLR
sm_seg[0] <= sm_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[1] <= sm_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[2] <= sm_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[3] <= sm_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[4] <= sm_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[5] <= sm_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm_seg[6] <= sm_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|translater:inst9
value[0] => Mux7.IN19
value[0] => Mux1.IN19
value[0] => Mux2.IN19
value[0] => Mux3.IN19
value[0] => Mux4.IN19
value[0] => Mux5.IN19
value[0] => Mux6.IN19
value[0] => Mux0.IN19
value[1] => Mux7.IN18
value[1] => Mux1.IN18
value[1] => Mux2.IN18
value[1] => Mux3.IN18
value[1] => Mux4.IN18
value[1] => Mux5.IN18
value[1] => Mux6.IN18
value[1] => Mux0.IN18
value[2] => Mux7.IN17
value[2] => Mux1.IN17
value[2] => Mux2.IN17
value[2] => Mux3.IN17
value[2] => Mux4.IN17
value[2] => Mux5.IN17
value[2] => Mux6.IN17
value[2] => Mux0.IN17
value[3] => Mux7.IN16
value[3] => Mux1.IN16
value[3] => Mux2.IN16
value[3] => Mux3.IN16
value[3] => Mux4.IN16
value[3] => Mux5.IN16
value[3] => Mux6.IN16
value[3] => Mux0.IN16
outled[0] <= outled[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[1] <= outled[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[2] <= outled[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[3] <= outled[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[4] <= outled[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[5] <= outled[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outled[6] <= outled[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => outled[6]$latch.ACLR
en => outled[5]$latch.ACLR
en => outled[4]$latch.ACLR
en => outled[3]$latch.ACLR
en => outled[2]$latch.ACLR
en => outled[1]$latch.ACLR
en => outled[0]$latch.PRESET


